imports:
  - path: storage-template.py
  - path: compute-template.py
  - path: firewall-rule-template.py
  - path: mig-template.py

resources:
  - name: somename
    type: mig-template.py
    properties:
      zone: europe-west2-b
      minInstances: 1
      maxInstances: 3
      preemptible: True
      serviceAccount: somename@someproject.iam.gserviceaccount.com
